

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=Sri@8919224273
spring.jpa.show-sql:true
spring.mvc.view.prefix=/


spring.mail.host=smtp.gmail.com
#default port no for smtp
spring.mail.port=587
spring.mail.username=srikanth891922@gmail.com
spring.mail.password=idagshiagwbrjxtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true